﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlingLib", "FlingLib\FlingLib.csproj", "{EFBBD297-90E1-440C-8CF9-51B1ECD0D731}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlingConsole", "FlingConsole\FlingConsole.csproj", "{A770C51A-229F-4D2F-9891-AECACA16B46C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlingService", "FlingService\FlingService.csproj", "{672EA0B5-4F9F-49DC-AFAD-5EB467CC596F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RFling", "RFling\RFling.csproj", "{053A46A7-0AF0-4C8A-B405-707CF7258D6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		DebugILMerge|Any CPU = DebugILMerge|Any CPU
		Release|Any CPU = Release|Any CPU
		ReleaseILMerge|Any CPU = ReleaseILMerge|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFBBD297-90E1-440C-8CF9-51B1ECD0D731}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFBBD297-90E1-440C-8CF9-51B1ECD0D731}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFBBD297-90E1-440C-8CF9-51B1ECD0D731}.DebugILMerge|Any CPU.ActiveCfg = Debug|Any CPU
		{EFBBD297-90E1-440C-8CF9-51B1ECD0D731}.DebugILMerge|Any CPU.Build.0 = Debug|Any CPU
		{EFBBD297-90E1-440C-8CF9-51B1ECD0D731}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFBBD297-90E1-440C-8CF9-51B1ECD0D731}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFBBD297-90E1-440C-8CF9-51B1ECD0D731}.ReleaseILMerge|Any CPU.ActiveCfg = Release|Any CPU
		{EFBBD297-90E1-440C-8CF9-51B1ECD0D731}.ReleaseILMerge|Any CPU.Build.0 = Release|Any CPU
		{A770C51A-229F-4D2F-9891-AECACA16B46C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A770C51A-229F-4D2F-9891-AECACA16B46C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A770C51A-229F-4D2F-9891-AECACA16B46C}.DebugILMerge|Any CPU.ActiveCfg = Debug|Any CPU
		{A770C51A-229F-4D2F-9891-AECACA16B46C}.DebugILMerge|Any CPU.Build.0 = Debug|Any CPU
		{A770C51A-229F-4D2F-9891-AECACA16B46C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A770C51A-229F-4D2F-9891-AECACA16B46C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A770C51A-229F-4D2F-9891-AECACA16B46C}.ReleaseILMerge|Any CPU.ActiveCfg = Release|Any CPU
		{A770C51A-229F-4D2F-9891-AECACA16B46C}.ReleaseILMerge|Any CPU.Build.0 = Release|Any CPU
		{672EA0B5-4F9F-49DC-AFAD-5EB467CC596F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{672EA0B5-4F9F-49DC-AFAD-5EB467CC596F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{672EA0B5-4F9F-49DC-AFAD-5EB467CC596F}.DebugILMerge|Any CPU.ActiveCfg = Debug|Any CPU
		{672EA0B5-4F9F-49DC-AFAD-5EB467CC596F}.DebugILMerge|Any CPU.Build.0 = Debug|Any CPU
		{672EA0B5-4F9F-49DC-AFAD-5EB467CC596F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{672EA0B5-4F9F-49DC-AFAD-5EB467CC596F}.Release|Any CPU.Build.0 = Release|Any CPU
		{672EA0B5-4F9F-49DC-AFAD-5EB467CC596F}.ReleaseILMerge|Any CPU.ActiveCfg = Release|Any CPU
		{672EA0B5-4F9F-49DC-AFAD-5EB467CC596F}.ReleaseILMerge|Any CPU.Build.0 = Release|Any CPU
		{053A46A7-0AF0-4C8A-B405-707CF7258D6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{053A46A7-0AF0-4C8A-B405-707CF7258D6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{053A46A7-0AF0-4C8A-B405-707CF7258D6C}.DebugILMerge|Any CPU.ActiveCfg = Debug|Any CPU
		{053A46A7-0AF0-4C8A-B405-707CF7258D6C}.DebugILMerge|Any CPU.Build.0 = Debug|Any CPU
		{053A46A7-0AF0-4C8A-B405-707CF7258D6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{053A46A7-0AF0-4C8A-B405-707CF7258D6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{053A46A7-0AF0-4C8A-B405-707CF7258D6C}.ReleaseILMerge|Any CPU.ActiveCfg = Release|Any CPU
		{053A46A7-0AF0-4C8A-B405-707CF7258D6C}.ReleaseILMerge|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
